<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (c) 2014. Tony Dw. Xia All rights reserved.
  -->

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <ImageView fitHeight="169.5" fitWidth="113.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@DebraLogo.jpg" preserveRatio="false" smooth="false"/>
            </image>
        </ImageView>
        <Label layoutX="138.0" layoutY="23.0" text="Product Name : Debra Worker">
            <font>
                <Font name="System Bold" size="12.0" fx:id="x1"/>
            </font>
        </Label>
        <Label font="$x1" layoutX="138.0" layoutY="49.0" text="Version : 0.0.1"/>
        <Label font="$x1" layoutX="138.0" layoutY="74.0" text="Release Date : Dec 25 2012">
        </Label>
        <Label font="$x1" layoutX="138.0" layoutY="100.0" text="Create By : Tony Dw Xia"/>
    </children>
</AnchorPane>
